
<h1 class="text-center">Datos actuales</h1>

<div class="m-portlet ">
  <div class="m-portlet__body  m-portlet__body--no-padding">
    <div class="row m-row--no-padding m-row--col-separator-xl">
      <div class="col-md-12 col-lg-6 col-xl-3">

        <!--begin::Total Profit-->
        <div class="m-widget24">
          <div class="m-widget24__item">
            <h4 class="m-widget24__title">
              POBLACIÓN
            </h4><br>
            <span class="m-widget24__desc">
              TOTAL
            </span>
            <span class="m-widget24__stats m--font-brand">
              18M
            </span>
            <div class="m--space-10"></div>
            <div class="progress m-progress--sm">
              <div class="progress-bar m--bg-brand" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <span class="m-widget24__change">
              
            </span>
            <span class="m-widget24__number">
              100%
            </span>
          </div>
        </div>

        <!--end::Total Profit-->
      </div>
      <div class="col-md-12 col-lg-6 col-xl-3">

        <!--begin::New Feedbacks-->
        <div class="m-widget24">
          <div class="m-widget24__item">
            <h4 class="m-widget24__title">
              PERSONAS
            </h4><br>
            <span class="m-widget24__desc">
              INFECTADAS
            </span>
            <span class="m-widget24__stats m--font-info">
              {{=total_confirmed}}
            </span>
            <div class="m--space-10"></div>
            <div class="progress m-progress--sm">
              <div class="progress-bar m--bg-info" role="progressbar" style="width: {{=get_percentage(total_confirmed, population)}}%%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <span class="m-widget24__change">
            </span>
            <span class="m-widget24__number">
              {{=get_percentage(total_confirmed, population)}}%
            </span>
          </div>
        </div>

        <!--end::New Feedbacks-->
      </div>
      <div class="col-md-12 col-lg-6 col-xl-3">

        <!--begin::New Orders-->
        <div class="m-widget24">
          <div class="m-widget24__item">
            <h4 class="m-widget24__title">
              PERSONAS
            </h4><br>
            <span class="m-widget24__desc">
              RECUPERADAS
            </span>
            <span class="m-widget24__stats m--font-danger">
              {{=total_recovered}}
            </span>
            <div class="m--space-10"></div>
            <div class="progress m-progress--sm">
              <div class="progress-bar m--bg-danger" role="progressbar" style="width: {{=get_percentage(total_confirmed, population)}}%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <span class="m-widget24__change">
              
            </span>
            <span class="m-widget24__number">
              {{=get_percentage(total_recovered, population)}}%
            </span>
          </div>
        </div>

        <!--end::New Orders-->
      </div>
      <div class="col-md-12 col-lg-6 col-xl-3">

        <!--begin::New Users-->
        <div class="m-widget24">
          <div class="m-widget24__item">
            <h4 class="m-widget24__title">
              PERSONAS
            </h4><br>
            <span class="m-widget24__desc">
              FALLECIDAS
            </span>
            <span class="m-widget24__stats m--font-success">
              {{=total_deaths}}
            </span>
            <div class="m--space-10"></div>
            <div class="progress m-progress--sm">
              <div class="progress-bar m--bg-success" role="progressbar" style="width: {{=get_percentage(total_deaths, population)}}%%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <span class="m-widget24__change">
              
            </span>
            <span class="m-widget24__number">
              {{=get_percentage(total_deaths, population)}}%
            </span>
          </div>
        </div>

        <!--end::New Users-->
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-xl-12">

    <!--begin::Portlet-->
    <div class="m-portlet m-portlet--tab">
      <div class="m-portlet__head">
        <div class="m-portlet__head-caption">
          <div class="m-portlet__head-title">
            <span class="m-portlet__head-icon m--hide">
              <i class="la la-gear"></i>
            </span>
            <h3 class="m-portlet__head-text">
              Datos Actuales
            </h3>
          </div>
        </div>
      </div>
      <div class="m-portlet__body">

        <!--begin::Section-->
        <div class="m-section">
          <div class="m-section__content">
            <canvas id="myChart"></canvas>
          </div>
          
        </div>

        <!--end::Section-->
      </div>
    </div>

    <!--end::Portlet-->
  </div>
  
</div>

<h1 class="text-center">Proyección</h1>
<div class="text-center">
  <img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/9d0ede50553ef23879f1e171301ef375039bce67" alt="">
</div>

<div class="m-portlet ">
  <div class="m-portlet__body  m-portlet__body--no-padding">
    <div class="row m-row--no-padding m-row--col-separator-xl">
      <div class="col-md-12 col-lg-6 col-xl-3">

        <!--begin::Total Profit-->
        <div class="m-widget24">
          <div class="m-widget24__item">
            <h4 class="m-widget24__title">
              POBLACIÓN
            </h4><br>
            <span class="m-widget24__desc">
              TOTAL
            </span>
            <span class="m-widget24__stats m--font-brand">
              18M
            </span>
            <div class="m--space-10"></div>
            <div class="progress m-progress--sm">
              <div class="progress-bar m--bg-brand" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <span class="m-widget24__change">
              
            </span>
            <span class="m-widget24__number">
              100%
            </span>
          </div>
        </div>

        <!--end::Total Profit-->
      </div>
      <div class="col-md-12 col-lg-6 col-xl-3">

        <!--begin::New Feedbacks-->
        <div class="m-widget24">
          <div class="m-widget24__item">
            <h4 class="m-widget24__title">
              {{=model_confirmed}} <br><br>
            </h4><br>
            <span class="m-widget24__desc">
              PERSONAS INFECTADAS
            </span>
            <span class="m-widget24__stats m--font-info">
              {{=confirmed}}
            </span>
            <div class="m--space-10"></div>
            <div class="progress m-progress--sm">
              <div class="progress-bar m--bg-info" role="progressbar" style="width: {{=get_percentage(confirmed, population)}}%%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <span class="m-widget24__change">
            </span>
            <span class="m-widget24__number">
              {{=get_percentage(confirmed, population)}}%
            </span>
          </div>
        </div>

        <!--end::New Feedbacks-->
      </div>
      <div class="col-md-12 col-lg-6 col-xl-3">

        <!--begin::New Orders-->
        <div class="m-widget24">
          <div class="m-widget24__item">
            <h4 class="m-widget24__title">
              {{=model_recovered}} <br><br>
            </h4><br>
            <span class="m-widget24__desc">
              PERSONAS RECUPERADAS
            </span>
            <span class="m-widget24__stats m--font-danger">
              {{=recovered}}
            </span>
            <div class="m--space-10"></div>
            <div class="progress m-progress--sm">
              <div class="progress-bar m--bg-danger" role="progressbar" style="width: {{=get_percentage(confirmed, population)}}%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <span class="m-widget24__change">
              
            </span>
            <span class="m-widget24__number">
              {{=get_percentage(recovered, population)}}%
            </span>
          </div>
        </div>

        <!--end::New Orders-->
      </div>
      <div class="col-md-12 col-lg-6 col-xl-3">

        <!--begin::New Users-->
        <div class="m-widget24">
          <div class="m-widget24__item">
            <h4 class="m-widget24__title">
              {{=model_deaths}} <br><br>
            </h4><br>
            <span class="m-widget24__desc">
              PERSONAS FALLECIDAS
            </span>
            <span class="m-widget24__stats m--font-success">
              {{=deaths}}
            </span>
            <div class="m--space-10"></div>
            <div class="progress m-progress--sm">
              <div class="progress-bar m--bg-success" role="progressbar" style="width: {{=get_percentage(deaths, population)}}%%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <span class="m-widget24__change">
              
            </span>
            <span class="m-widget24__number">
              {{=get_percentage(deaths, population)}}%
            </span>
          </div>
        </div>

        <!--end::New Users-->
      </div>
    </div>
  </div>
</div>


<div class="m-portlet m-portlet--tab">
  <div class="m-portlet__head">
    <div class="m-portlet__head-caption">
      <div class="m-portlet__head-title">
        <span class="m-portlet__head-icon m--hide">
          <i class="la la-gear"></i>
        </span>
        <h3 class="m-portlet__head-text">
          Datos
        </h3>
      </div>
    </div>
  </div>
  <div class="m-portlet__body">

    <!--begin::Section-->
    <div class="m-section">
      <div class="m-section__content">
        <ul>
          <li><strong>a) Set de datos</strong> {{=len(list_confirmed)}}</li>
          
          <li><strong>b) Fuente de datos</strong> <a href="https://covid19api.com/" target="_blank" rel="noopener noreferrer">covid19api.com</a></li>
          <li><strong>c) Modelo predictivo</strong> <img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/9d0ede50553ef23879f1e171301ef375039bce67" alt=""></li>
          <li><strong>d) Cantidad de datos de entrenamiento</strong> {{=len(list_confirmed)}} </li>
          <li><strong>e) Cantidad de datos de prueba</strong> {{=len(list_confirmed)}}</li>
          <li><strong>f) Otros</strong> - Framework: Web2py, Python, Bootstrap, HTML5, CSS3, Chart js</li>
        </ul>
      </div>
    </div>

    <!--end::Section-->
  </div>
</div>




<script>

window.chartColors = {
	red: 'rgb(255, 99, 132)',
	orange: 'rgb(255, 159, 64)',
	yellow: 'rgb(255, 205, 86)',
	green: 'rgb(75, 192, 192)',
	blue: 'rgb(54, 162, 235)',
	purple: 'rgb(153, 102, 255)',
	grey: 'rgb(201, 203, 207)'
};

  var ctx = document.getElementById('myChart').getContext('2d');
var chart = new Chart(ctx, {
    // The type of chart we want to create
    type: 'line',

    // The data for our dataset
    data: {
        labels: {{=XML(str(list_dates))}},
        datasets: [{
            label: 'Confirmados',
            borderColor: window.chartColors.blue,
				    backgroundColor: window.chartColors.blue,
            fill: false,
            data: {{=XML(str(list_confirmed))}},
        },
        {
            label: 'Recuperados',
            borderColor: window.chartColors.yellow,
				    backgroundColor: window.chartColors.yellow,
            fill: false,
            data: {{=XML(str(list_recovered))}},
        },
        {
            label: 'Muertos',
            borderColor: window.chartColors.red,
				    backgroundColor: window.chartColors.red,
            fill: false,
            data: {{=XML(str(list_deaths))}},
        }]
    },

    // Configuration options go here
    options: {
				responsive: true,
				title: {
					display: true,
					text: 'CASOS COVID-19'
				},
				tooltips: {
					mode: 'index',
					intersect: false,
				},
				hover: {
					mode: 'nearest',
					intersect: true
				},
				scales: {
					xAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Día'
						}
					}],
					yAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Personas'
						}
					}]
				}
			}
});
</script>